# AWS S3
REACT_APP_MOTION_S3_REGION=ap-northeast-2
REACT_APP_MOTION_S3_ACCESS_KEY=AKIA2UC27XQOX3FESQ5N
REACT_APP_MOTION_S3_SECRET_KEY=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
REACT_APP_MOTION_S3_BUCKET_NAME=talkpossible-motion-img-bucket